<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Movie Rating: week 3</title>
    <link rel="stylesheet" href="CSS/style.CSS">
</head>

<body>
    <div id="container">
    
 <header>
        <h1>Clips from the movie and more!</h1>
        <img src="images_tables/swissam.jpg" alt="alt_cover"> 
 </header>

 <nav>
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about.html">Rating</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
    </ul>
 </nav>

 <main>
    <section class="trailer">
        <h2>Offical Trailer</h2>
        <iframe width="530" height="315" src="https://www.youtube.com/embed/yrK1f4TsQfM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <aside class="aside">
        <h3>Making of: Swiss Army Man</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X8QbybzUx48" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>

 </main>

    <div id="lower_area">
        <div class="col">
        <h3>Quotes from the Movie</h3>
        <img src="images_tables/sm.jpeg" alt="image3">
        <p>"We sang, and we danced, and it was beautiful."</p>
        <a class="button" href="https://www.moviequotesandmore.com/swiss-army-man-best-quotes/">Movie quotes and more</a>
    </div>

    <div class="col">
        <h3>Behind the Scenes</h3>
        <img src="images_tables/man.jpeg" alt="image4">
        <p>See how they acheived many of the wild scenes and more!</p>
          <a class="button" href="https://www.indiewire.com/2016/06/daniels-swiss-army-man-seven-events-1201691207/">Indie Wire</a>
    </div>
    
    <div class="col"> 
        <h3>Vanity Fair Article</h3>
        <img src="images_tables/vanityfair.jpeg.webp" alt="image5">
        <p>Let Daniel Radcliffe Explain Why His Farting Corpse Movie, Swiss Army Man, Is “Beautiful and Epic”</p>
     <a class="button" href="https://www.vanityfair.com/hollywood/2016/06/daniel-radcliffe-swiss-army-man-interview">Vanity Fair</a> 
    </div>
</div>
    <footer>&copy; 2023 Advanced CSS and Tables</footer>
</div>

</body>

</html>